
/* Class = "UITableViewController"; title = "КУПОНЫ"; ObjectID = "4zP-Q5-7nT"; */
"4zP-Q5-7nT.title" = "КУПОНЫ";

/* Class = "UIButton"; normalTitle = "Открыть список купонов"; ObjectID = "IVV-2Y-SbE"; */
"IVV-2Y-SbE.normalTitle" = "Открыть список купонов";
