# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'ForceCuBeDemo' do
    pod 'ForceCuBeSDK', :git => 'https://gitlab.com/forcecube/ios-sdk-package.git', :tag => '2.0.11'
end

